image: docker.io/woss/gitpod-workspace:gitpod_workspace-full_2022-05-08-14-31-53
tasks:
  - init: git lfs pull && pnpm i
    command: pnpm dev

ports:
  - port: 7777
    visibility: public
    onOpen: ignore
